#horasForm article {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 16px;
}

#horasForm section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

#horasForm section label,
#horasForm section input,
#horasForm section select,
#horasForm section .ant-picker {
  grid-column: span 1;
}

#horasForm section button {
  grid-column: span 2;
  justify-self: center;
  margin-top: 16px;
}

/*#wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #horas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 16px;
    width: 100%;
    max-width: 400px;
  }
  
  #horasForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  #horasForm .full-width {
    grid-column: span 2;
  }*/
  

/*#wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

#horas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  width: 50%;
  max-width: 200px;
}

#horasForm {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 16px;
}

#horasForm button {
  grid-column: span 2;
  justify-self: center;
}*/
